# learning-spike-erp

./: .gitignore  README.md  THIRDPARTYNOTICES.md  scratch.md
.github/workflows/: load-server.yml
conversion-cli/: GlobalSuppressions.cs  Program.cs  conversion-cli.csproj  conversion-cli.sln
conversion-cli/Properties/: launchSettings.json
covidReportTransformationLib/: GlobalSuppressions.cs  covidReportTransformationLib.csproj
covidReportTransformationLib/Formats/: FhirTriplet.cs  FieldValue.cs  FormatField.cs  FormatFieldOption.cs  FormatHelper.cs  IReportingFormat.cs  MeasureGroupExtension.cs  MeasureGroupInfo.cs  MeasureGrouping.cs  MeasureGroupingExtension.cs  MeasureGroupingPopulation.cs  QuestionnaireQuestion.cs  QuestionnaireSection.cs  SpreadsheetLocation.cs
covidReportTransformationLib/Formats/CDC/: AcuteHealthcareSupply.cs  AcuteHealthcareWorker.cs  AcutePatientImpact.cs  CdcLiterals.cs  CdcModel.cs  HealthcareWorker.cs  PatientImpact.cs  PatientImpactCsv.cs
covidReportTransformationLib/Formats/FEMA/: DailyReporting.cs  FemaLiterals.cs  FemaModel.cs
covidReportTransformationLib/Formats/MicrosoftECR/: EcrCovid.cs  EcrFacility.cs  EcrLocation.cs
covidReportTransformationLib/Formats/SANER/: FhirTriplet.cs  SanerCommon.cs  SanerMeasure.cs  SanerMeasureInfo.cs  SanerMeasureReport.cs  SanerQuestionnaire.cs  Score.cs
covidReportTransformationLib/Models/: LocationInfo.cs  ODataResponse.cs  ReportData.cs
covidReportTransformationLib/Utils/: CommonLiterals.cs  FhirIds.cs  FhirSystems.cs
data/: Hospitals.csv  Hospitals_Chef_County.csv  Hospitals_State_of_New_Cyprus.csv
generator-cli/: GlobalSuppressions.cs  Program.cs  ZipGeoCode.cs  fhir.cs  generator-cli.csproj  generator-cli.sln
generator-cli/Generators/: BedConfiguration.cs  CommonLiterals.cs  FhirGenerator.cs  FhirTriplet.cs  MeasureGenerator.cs  MeasureInfo.cs  MeasureReportGenerator.cs  OrgBeds.cs  SystemLiterals.cs
generator-cli/Geographic/: ConnectathonRecord.cs  GeoManager.cs  HospitalManager.cs  HospitalRecord.cs  ZipGeoCode.cs
generator-cli/Models/: AggregateQuantity.cs  BedData.cs  FhirPopulation.cs  FhirTriplet.cs  OrgDeviceData.cs  OrgPatientData.cs  OrgSupplyData.cs  OrgTestData.cs  OrgUtils.cs  OrgWorkerData.cs  OrganizationData.cs  PatientData.cs  Score.cs  SupplyMetrics.cs  VentilatorData.cs
generator-cli/Properties/: launchSettings.json
markdown/: measures.md
measureReportTransformer/: GlobalSuppressions.cs  Program.cs  ReportCollection.cs  measureReportTransformer.csproj  measureReportTransformer.sln
measureReportTransformer/CDC/: CdcLiterals.cs  CdcModel.cs
measureReportTransformer/FEMA/: FemaModel.cs
measureReportTransformer/Plotting/: PlottingModel.cs
measureReportTransformer/Properties/: launchSettings.json
odata-metadata-filter/: GlobalSuppressions.cs  Program.cs  odata-metadata-filter.csproj  odata-metadata-filter.sln
odata-metadata-filter/Properties/: launchSettings.json
python/: requirements.txt  server-loader.py
transformed/: Org-1065-cdc.csv  Org-1107-cdc.csv  Org-2127-cdc.csv  Org-2207-cdc.csv  Org-3046-cdc.csv  Org-3474-cdc.csv  Org-3813-cdc.csv  Org-5259-cdc.csv  Org-5610-cdc.csv  Org-5763-cdc.csv  plotting.csv
